# NewsAPIClient

app/: build.gradle
app/src/androidTest/java/com/ojoya/newsapiclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ojoya/newsapiclient/: MainActivity.kt
app/src/main/java/com/ojoya/newsapiclient/data/api/: NewsAPIService.kt
app/src/main/java/com/ojoya/newsapiclient/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/ojoya/newsapiclient/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/ojoya/newsapiclient/data/repository/dataSource/: NewsRemoteDataSource.kt
app/src/main/java/com/ojoya/newsapiclient/data/repository/dataSourceImpl/: NewsRemoteDataSourceImpl.kt
app/src/main/java/com/ojoya/newsapiclient/data/util/: Resource.kt
app/src/main/java/com/ojoya/newsapiclient/domain/repository/: NewsRepository.kt
app/src/main/java/com/ojoya/newsapiclient/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/ojoya/newsapiclient/presentation/: NewsApp.kt
app/src/main/java/com/ojoya/newsapiclient/presentation/di/: FactoryModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ojoya/newsapiclient/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelProvider.kt
app/src/main/resources/: newsresponse.json
app/src/test/java/com/ojoya/newsapiclient/: ExampleUnitTest.kt
app/src/test/java/com/ojoya/newsapiclient/data/api/: NewsAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
